# projectsofmode2

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 21.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  DocsConnectionPropsHelper.launch  SpringBootWithDatabaseApplication.launch  SpringBootstaterApplication.launch  SpringSecurity.launch  Tomcat v8.0 Server at localhost.launch  stringReverse.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1607928174.index  180063920.index  2449954919.index  2529764613.index  2581645263.index  2594742126.index  2651049332.index  2857877045.index  2861631741.index  2897689121.index  2938017073.index  2955598709.index  2973508593.index  3361869078.index  3461364094.index  401480710.index  4055144585.index  655150233.index  884498707.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsf.core/.jsptagregistry/: Project_Springmvc_47004d3.idx  tagRegistryMasterIndex.idx
.metadata/.plugins/org.eclipse.jst.ws.axis.creation.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: SpringBootstater.lifecyclemapping  Spring_Security_Maven_Project.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: RESTEXAMPLE.container  SPRINGMVCVALIDATION.container  SpringBootWithDATABASE.container  SpringBootstater.container  SpringSecurityDEMO.container  Spring_Security_Maven_Project.container  springbootwithJPA.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2300801498.index  3514006949.index  3516978629.index  470007975.index  (+2 more)
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.ws.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
HANDSON/: .project  pom.xml
RESTEXAMPLE/: .project  pom.xml
REVERSEOFASTRING/: .project  pom.xml
SPRINGMVCMODE2/: .classpath  .project
SPRINGMVCVALIDATION/: .project  pom.xml
SPRINGSECURITY1/: .project  pom.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
SpringBootWithDataJPA/: .project  pom.xml
SpringSecurityDEMO/: .project  pom.xml
Springmvc/: .project  pom.xml
Springmvc/src/main/java/com/controller/: AppController.java
Springmvc/src/main/java/com/model/: Student.java
Springmvc/src/main/webapp/WEB-INF/: spring5-servlet.xml
Springmvc/src/main/webapp/WEB-INF/pages/: second.jsp  success.jsp
WEB SERVICES/: .project
WEB SERVICES/src/: DemoString.java
WSDL/: .project
WebServiceDemo/: .project
WebServiceDemo/WebContent/WEB-INF/: server-config.wsdd  web.xml
WebServiceDemo/WebContent/wsdl/: First.wsdl
WebServiceDemo/src/com/: First.java
XMLDEMO/: .project
XMLDEMO/src/impl/: EmployeeFile.xml
springbootwithJPA/: .project
(+120 files in other folders)
